YAML CSS framework - Compass Plugin
================================

* Port of Version 3.1
* 2009-06-23

Created by Martin Honermeyer. See the official site for more info: <http://www.yaml.de/en/home.html>

---------

This plugin adds the YAML CSS framework to [Compass](http://compass-style.org/).

Install
=======

    sudo gem install chriseppstein-compass
    sudo gem install djmaze-compass-yaml-plugin

Create a YAML-based Compass Project
==================================

    compass -r yaml-css -f yaml <project name>

Then edit your `base.sass` and `patch_my_layout.sass` files accordingly.

